{
  "id": "/",
  "name": "Recrut-o-mètre",
  "short_name": "Recruto",
  "description": "Simulateur de rareté de profil pour les offres d'emploi.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1e3f",
  "theme_color": "#66ccff",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
